// code made by         _________
// @KYBERSOSISKA_228  /        /|
//                   /        / |
//          ________/        /__|______
//         /                          /|___
//        /                          / |  /|
//       /________         _________/  | / |
//       |       /        /|        |  |/  |
//       |      /        / |        |  /   |
//       |     /________/  |        |      /
//       |_____|        |  |________|     /
//      /      |        |  /        /    /
//     /       |        | /        /    |
//    /________|        |/________/     |
//    |                          |      |
//    |                          |  /|  |
//    |                          | / |  /
//    |________          ________|/  | /
//             |        |   |________|/  
//             |        |  /
//             |        | /
//             |________|/



